mkdir -p ~/.config/fastfetch/logos && \
cat > ~/.config/fastfetch/logos/nags-money.txt << 'EOF'
                                       
#  ████████    ██████    ███████  █████     ███████████████████████████████
# ░░███░░███  ░░░░░███  ███░░███ ███░░      ███████`.        ╙█████████████
#  ░███ ░███   ███████ ░███ ░███░░█████     ████▀  ¿▓▓▓▓▓▓▓▓▄/ "███████████
#  ░███ ░███  ███░░███ ░███ ░███ ░░░░███   ███▀.  ▓▓▓▓▓▓▓▓▓▓▓▓   ▐█████████
#  ████ █████░░████████░░███████ ██████    ███ `  ▓▓▓▓▓▓▓▓▓▓▓▓  ` █████████
# ░░░░ ░░░░░  ░░░░░░░░  ░░░░░███░░░░░░     ███ `  ▓▓▓▓▓▓▓▓▓▓▓▓   ▄█████████
#                       ███ ░███        ███████▌  ▀▀▓▓▓▓▓▓▓▌╓╖. ███████████
#                      ░░██████     █████████████▄ ╩╦╙▀▀▀▀▀ ╣`,████████████
#                       ░░░░░░      ██████▀▀▀▀█████▄▄ .... ,▄███████▀██████
                ██▄▀█▄╙█████████████████▀  ╪╢%╦══~╓,└ ╚▒▒▒ ╙▀|,╓╓═╤H   ▀███
                █▀▀▀-▀█▌▄▀█████████████   ║▒▒▒▒▒▒▒▒▒▒╢╦ ╘ -╣▒▒▒▒▒▒▒▒▒╢╕   ▀
                ██▄▀██└║▄▄▄████████████▄          ═╕╕╕╕╕═╕═══════       ▄▄▄
                ████▄▀█▌║███  ████████▌         ╕   ╩▒▒▒▒▒▒▒▒▒Ñ          ██
                ██████▌Ö▓▌   ▀██████████`╔▒▒╣ █ ▒▒m   ╚▒╢▒▒▒╩ -╣▒ ▌ ▒▒▒ ███
                ████ -"" ∞╙,▀.╙▀███████╜ ▒▒▒ ▄█ Ñ   -   S.  ═▒▒▒▒ █ ║▒▒╕└██
                ████████▄ -«   ∞▄.▀",╓═     ╒██   ═╣▒▒ `Ñ╛        █▌ ▒▒▒ ██
                █████████▌ º     ╤╣▒╣╩^",▄▄███▀  ▒▒╣"     ''''''' ▀▀     `█
                █████████  ▌       ▄▄████████─         ---------    L'▒▒▒ █
                ▀▀▀▀▀▀▀▀▀▀▀▀▀-     ▀▀▀▀▀▀▀▀▀▀       '╧╧╧╧╧╧╧╧╧`     ╚ ╧╧╧- 


EOF

cat > ~/.config/fastfetch/config.jsonc << 'EOF'
{
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logos/nags-money.txt",
    "padding": { "top": 1 },
    "color": {
      "1": "#FF0000",  
      "2": "#ffff00",   
      "3": "#ff0000"   
    }
  },
}
EOF

clear && fastfetch --size-binary-prefix JEDEC