{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VfWmcmpj1_yNsHCL31kT1",
      "type": "text",
      "x": 369.6252857637255,
      "y": -114.57831483533204,
      "width": 178.20489501953125,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 545633199,
      "version": 67,
      "versionNonce": 487301121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777398186554,
      "link": null,
      "locked": false,
      "text": "chess-gambit",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chess-gambit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJbw3JSiGKwGymdUwyuK7",
      "type": "line",
      "x": 451.5068993892803,
      "y": 39.535640162290065,
      "width": 1.895559210526244,
      "height": 663.0252878289474,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 550006735,
      "version": 147,
      "versionNonce": 124035663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777398183104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.895559210526244,
          663.0252878289474
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bh9KT4N8XpKoJdATWu-Wa",
      "type": "text",
      "x": 2.3846414789201162,
      "y": 63.984680387837614,
      "width": 126.15193176269531,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 653538209,
      "version": 78,
      "versionNonce": 195361967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777398201771,
      "link": null,
      "locked": false,
      "text": "comps-req",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comps-req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEvPYbySx6IvdaibVkHsG",
      "type": "text",
      "x": 690.8259065391612,
      "y": 48.7550117131388,
      "width": 642.7196044921875,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2123651233,
      "version": 669,
      "versionNonce": 201659645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777633693992,
      "link": null,
      "locked": false,
      "text": "wh-ques ?\n\n1. Math.rand() - choose the color for player\n\n2. validate the player moves\n\n3. shall be synchronous in the sense that ->\n            p2 shall take the move only after p1\n\n4. the board logic and the server logic shall be isolated\n5.\n",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wh-ques ?\n\n1. Math.rand() - choose the color for player\n\n2. validate the player moves\n\n3. shall be synchronous in the sense that ->\n            p2 shall take the move only after p1\n\n4. the board logic and the server logic shall be isolated\n5.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXFAkDi-PHyOiOk5PAbCe",
      "type": "rectangle",
      "x": 660.630123406631,
      "y": 231.81129936374128,
      "width": 603.9909638554217,
      "height": 102.83791415662648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1524259041,
      "version": 88,
      "versionNonce": 834975521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9AAqh26Z3M3LR8l0dQr17",
          "type": "arrow"
        }
      ],
      "updated": 1777399228183,
      "link": null,
      "locked": false
    },
    {
      "id": "9AAqh26Z3M3LR8l0dQr17",
      "type": "arrow",
      "x": 1270.6210872620527,
      "y": 281.2107146336278,
      "width": 280.57285391566256,
      "height": 94.91899358313958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1960204097,
      "version": 23,
      "versionNonce": 1960673967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmIoUg5gtvpEa04VoZzXs"
        }
      ],
      "updated": 1777399987937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.57285391566256,
          -94.91899358313958
        ]
      ],
      "startBinding": {
        "elementId": "mXFAkDi-PHyOiOk5PAbCe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HmIoUg5gtvpEa04VoZzXs",
      "type": "text",
      "x": 1374.2345405870715,
      "y": 217.501217842058,
      "width": 73.345947265625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1311891553,
      "version": 3,
      "versionNonce": 813289473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399987380,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AAqh26Z3M3LR8l0dQr17",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yluvkof5QtrrLzwHOBQKJ",
      "type": "text",
      "x": 1576.9281279247032,
      "y": 162.96811412277737,
      "width": 164.11192321777344,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 883986561,
      "version": 81,
      "versionNonce": 821257263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399222616,
      "link": null,
      "locked": false,
      "text": "socket-events",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aussNuO7swElPX1r7GU57",
      "type": "rectangle",
      "x": 1775.1350179849446,
      "y": 114.80263972518696,
      "width": 236.98230421686725,
      "height": 296.40907379518075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 162052015,
      "version": 172,
      "versionNonce": 726659567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399670119,
      "link": null,
      "locked": false
    },
    {
      "id": "nvDX5YpBV2PmdBmhwzAMj",
      "type": "text",
      "x": 1810.2536173825347,
      "y": 152.91540327940385,
      "width": 177.31988525390625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 214108687,
      "version": 236,
      "versionNonce": 2024358095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399659122,
      "link": null,
      "locked": false,
      "text": "a. onConnect\n\nb. onLeave\n\nc. onMove\n\nd. onChallenge\n",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. onConnect\n\nb. onLeave\n\nc. onMove\n\nd. onChallenge\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A87_3oT7ET82ehGNUstMK",
      "type": "text",
      "x": 2139.4375405753062,
      "y": -47.60699882902989,
      "width": 561.8077392578125,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 864586799,
      "version": 344,
      "versionNonce": 829086543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399645052,
      "link": null,
      "locked": false,
      "text": "emit vs send\n-> emit is for custom events whereas send is for\nregular msg events",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit vs send\n-> emit is for custom events whereas send is for\nregular msg events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1uEJPE59jZ-2l3HCso7R",
      "type": "text",
      "x": -459.6259006897551,
      "y": 1.1081743637412274,
      "width": 52.72798156738281,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 155338191,
      "version": 27,
      "versionNonce": 1255579919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399907864,
      "link": null,
      "locked": false,
      "text": "CAP",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01pmyuBLC6hid9ngrqiVH",
      "type": "rectangle",
      "x": -154.44958750968755,
      "y": 1096.3971498242756,
      "width": 244.2159262048193,
      "height": 85.13271837349396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1146172833,
      "version": 73,
      "versionNonce": 1641931183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OkFblS44DLta252g9HAL"
        }
      ],
      "updated": 1777400212122,
      "link": null,
      "locked": false
    },
    {
      "id": "5OkFblS44DLta252g9HAL",
      "type": "text",
      "x": -112.1225844902857,
      "y": 1122.7135090110226,
      "width": 159.56192016601562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1875377295,
      "version": 93,
      "versionNonce": 2117325775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400212122,
      "link": null,
      "locked": false,
      "text": "socket-server",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01pmyuBLC6hid9ngrqiVH",
      "originalText": "socket-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qr62ApH72BuZUzLwJuEXA",
      "type": "text",
      "x": -258.9579989590495,
      "y": 773.4510917862923,
      "width": 975.1295166015625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1832577985,
      "version": 242,
      "versionNonce": 1522230031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400120070,
      "link": null,
      "locked": false,
      "text": "the socket server wouldnt be having the business logic to validate the chess moves",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the socket server wouldnt be having the business logic to validate the chess moves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWGjTtHn0PkiOm54t6tbv",
      "type": "arrow",
      "x": 404.0949593028514,
      "y": 1151.3461175166574,
      "width": 268.32316543369257,
      "height": 2.8293180138844036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1809985153,
      "version": 37,
      "versionNonce": 2110361121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400138506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.32316543369257,
          -2.8293180138844036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sx12izy-_3LR_0sqDM0gZ",
      "type": "rectangle",
      "x": 449.6435567642775,
      "y": 1040.9399680030808,
      "width": 242.47141293586105,
      "height": 257.7474485027615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1086476545,
      "version": 37,
      "versionNonce": 1587221487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400146369,
      "link": null,
      "locked": false
    },
    {
      "id": "ePU_o93Pws-dGOIjLX6aL",
      "type": "text",
      "x": 537.7802354588923,
      "y": 1141.1141225663512,
      "width": 68.24995422363281,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2090799553,
      "version": 53,
      "versionNonce": 1012583279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400163385,
      "link": null,
      "locked": false,
      "text": "board",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXU9W0S8aYTQD2qcHRI1I",
      "type": "text",
      "x": 188.47354614794608,
      "y": 1167.9926436982537,
      "width": 93.23597717285156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2140851713,
      "version": 45,
      "versionNonce": 81828655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400188037,
      "link": null,
      "locked": false,
      "text": "onMove",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onMove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58SfaHtTauPouTiZ52Y3D",
      "type": "arrow",
      "x": -186.30096569439348,
      "y": 1141.4427467302496,
      "width": 268.32316543369257,
      "height": 2.8293180138844036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2058628079,
      "version": 100,
      "versionNonce": 215539215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400198822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.32316543369257,
          -2.8293180138844036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBjC9iiYYISfA2G3kaQz-",
      "type": "rectangle",
      "x": -747.770675449719,
      "y": 1093.1500580112745,
      "width": 244.2159262048193,
      "height": 85.13271837349396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1193655809,
      "version": 66,
      "versionNonce": 1146866895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FB0rjzRW20x4p9xiQgJIX"
        }
      ],
      "updated": 1777400207736,
      "link": null,
      "locked": false
    },
    {
      "id": "FB0rjzRW20x4p9xiQgJIX",
      "type": "text",
      "x": -700.9066698668405,
      "y": 1119.4664171980214,
      "width": 150.4879150390625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 580933089,
      "version": 104,
      "versionNonce": 738679535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400207736,
      "link": null,
      "locked": false,
      "text": "chess-server",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBjC9iiYYISfA2G3kaQz-",
      "originalText": "chess-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaGdhA0z_1kYYZECqD5A1",
      "type": "text",
      "x": -375.82708659708373,
      "y": 1165.505581895726,
      "width": 115.5439453125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1096278945,
      "version": 73,
      "versionNonce": 1125053967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400222056,
      "link": null,
      "locked": false,
      "text": "emitMove",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emitMove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFt8D_Xbj7wsxjrPM52vp",
      "type": "arrow",
      "x": -450.70133710161497,
      "y": 1087.7206878253926,
      "width": 265.0717314258011,
      "height": 6.3146270995364375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1524519009,
      "version": 32,
      "versionNonce": 123437071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400230042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.0717314258011,
          6.3146270995364375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5lDZGES1UW8b1I6D_2ZW",
      "type": "arrow",
      "x": 131.82538030043543,
      "y": 1097.550473913832,
      "width": 265.0717314258011,
      "height": 6.3146270995364375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1643645007,
      "version": 81,
      "versionNonce": 140773007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400236824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.0717314258011,
          6.3146270995364375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjnKmxyP0bBctQMzcFXVZ",
      "type": "text",
      "x": -436.6859452465461,
      "y": 1030.34860403085,
      "width": 227.13587951660156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1685416353,
      "version": 141,
      "versionNonce": 2138389473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400262954,
      "link": null,
      "locked": false,
      "text": "alllow/ not allowed",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alllow/ not allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoqeLNCk_VoKQuuK9gskv",
      "type": "text",
      "x": 141.08654912570887,
      "y": 1037.3819691742362,
      "width": 227.13587951660156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1173256097,
      "version": 166,
      "versionNonce": 1568810145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400265472,
      "link": null,
      "locked": false,
      "text": "alllow/ not allowed",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alllow/ not allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qO0k0HbNnwhse728xt5yc",
      "type": "text",
      "x": 561.2418987474141,
      "y": 987.7776356082295,
      "width": 29.899978637695312,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1993074031,
      "version": 23,
      "versionNonce": 784926767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400275790,
      "link": null,
      "locked": false,
      "text": "/fe",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/fe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g89HtXFcXtoFYaULCmsBw",
      "type": "text",
      "x": -726.7594929119749,
      "y": 972.8096306315505,
      "width": 36.60797119140625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 187828399,
      "version": 104,
      "versionNonce": 1385534433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400316389,
      "link": null,
      "locked": false,
      "text": "/be",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJnnWg0trwYvVJM6kIgA7",
      "type": "text",
      "x": -20.67338606557871,
      "y": 149.9550692864741,
      "width": 415.81781005859375,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2141059475,
      "version": 314,
      "versionNonce": 123408381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633066071,
      "link": null,
      "locked": false,
      "text": "1. chessboard.js\n\n2. universal router cuz it's better for\nfuture code ships\n\n3. socket_layer",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. chessboard.js\n\n2. universal router cuz it's better for\nfuture code ships\n\n3. socket_layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n79hChYKz52XxINKQkARK",
      "type": "line",
      "x": 1144.5094703572424,
      "y": 503.5996061922728,
      "width": 4.817622109381546,
      "height": 1077.899176081569,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 790145405,
      "version": 32,
      "versionNonce": 26515411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633499884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.817622109381546,
          1077.899176081569
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5ry852_xDUlnc18kiIvpG",
      "type": "text",
      "x": 1345.523181009991,
      "y": 924.737621095663,
      "width": 189.45794677734375,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1366867421,
      "version": 185,
      "versionNonce": 638390099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "text": "User flow",
      "fontSize": 43,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-UVvJGB8iFRaVQiNNwin",
      "type": "rectangle",
      "x": 1360.3230973964132,
      "y": 1149.3889039665132,
      "width": 155.4511771010848,
      "height": 97.61784505293679,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1878277043,
      "version": 66,
      "versionNonce": 653634803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLi3szxmmR7VCxmwMf35v"
        },
        {
          "id": "e3qopFwoeocqQrqUZLkVy",
          "type": "arrow"
        }
      ],
      "updated": 1777633702919,
      "link": null,
      "locked": false
    },
    {
      "id": "XLi3szxmmR7VCxmwMf35v",
      "type": "text",
      "x": 1419.4086941867017,
      "y": 1178.1978264929817,
      "width": 37.27998352050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1820903411,
      "version": 65,
      "versionNonce": 1748604563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "text": "u1",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-UVvJGB8iFRaVQiNNwin",
      "originalText": "u1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3qopFwoeocqQrqUZLkVy",
      "type": "arrow",
      "x": 1512.105472495694,
      "y": 1193.5771842345514,
      "width": 443.53346236592324,
      "height": 2.5422568879498613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 10403709,
      "version": 94,
      "versionNonce": 1485786163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.53346236592324,
          -2.5422568879498613
        ]
      ],
      "startBinding": {
        "elementId": "q-UVvJGB8iFRaVQiNNwin",
        "mode": "inside",
        "fixedPoint": [
          0.9763990079057528,
          0.4526660083929889
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3Y8dnIs8L0Vw2mk8G2bsf",
      "type": "text",
      "x": 1998.7609130700175,
      "y": 1166.9805697978095,
      "width": 108.67196655273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2018783443,
      "version": 78,
      "versionNonce": 1272794579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "text": "/gambit",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gambit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAQhch52fidmCuxJ7jlQR",
      "type": "arrow",
      "x": 2138.22960788738,
      "y": 1193.2578960472022,
      "width": 199.1093184920146,
      "height": 168.72874625047245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1089864499,
      "version": 73,
      "versionNonce": 1429871475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.1093184920146,
          -168.72874625047245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5mDeldWzt5a_82v9UePd",
      "type": "arrow",
      "x": 2148.6637048777334,
      "y": 1188.8119586460007,
      "width": 166.15636783541413,
      "height": 146.13760091916447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1397047005,
      "version": 97,
      "versionNonce": 1626092819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.15636783541413,
          146.13760091916447
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fokGclHmHpRZ9WSuLeqc3",
      "type": "text",
      "x": 2370.237658287201,
      "y": 1003.523090791309,
      "width": 110.33595275878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1764679069,
      "version": 104,
      "versionNonce": 241834675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "text": "if found",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyxGXquJztu25uSYqZy0X",
      "type": "text",
      "x": 2359.731269631787,
      "y": 1321.636538583232,
      "width": 99.32795715332031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 11020701,
      "version": 94,
      "versionNonce": 1247431763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "text": "! found",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEMSyKRkgAHy__wB9Re3f",
      "type": "rectangle",
      "x": 2518.3660321421385,
      "y": 1138.2823234679172,
      "width": 384.38080743042616,
      "height": 78.20753298427701,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1702815891,
      "version": 301,
      "versionNonce": 1131593917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633707419,
      "link": null,
      "locked": false
    },
    {
      "id": "TBOkDgTrMbDcaC8WVjQ17",
      "type": "text",
      "x": 2609.3812384529124,
      "y": 1155.6872358311414,
      "width": 205.9519500732422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2096174899,
      "version": 132,
      "versionNonce": 1345691933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633707419,
      "link": null,
      "locked": false,
      "text": "session/cookie",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session/cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUtiV0UMX86zg2Dwes3S-",
      "type": "arrow",
      "x": 2709.431474534269,
      "y": 920.015644597319,
      "width": 0.7719315916001506,
      "height": 416.9416217667791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1339327037,
      "version": 205,
      "versionNonce": 1827089651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633630468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7719315916001506,
          416.9416217667791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sxYtEBC1iNDzTDXWDJrqu",
      "type": "text",
      "x": 2612.69548541933,
      "y": 1401.4052589207197,
      "width": 8.35198974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 281695187,
      "version": 3,
      "versionNonce": 651148051,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633623609,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df_fpkeKH078eOBe3_f--",
      "type": "text",
      "x": 2678.9981639122298,
      "y": 1366.2242458428545,
      "width": 17.055999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1783558237,
      "version": 7,
      "versionNonce": 768970781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633631779,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWNEy9Ocb2pjhK5q1DTiY",
      "type": "arrow",
      "x": 2397.571444348636,
      "y": 1378.1565271600539,
      "width": 0.9196959548603445,
      "height": 203.3585182027914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 944211069,
      "version": 98,
      "versionNonce": 680741363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9196959548603445,
          203.3585182027914
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_t_ihN4474-eFVz5BDLD",
      "type": "arrow",
      "x": 2452.2493630406643,
      "y": 512.6188826545351,
      "width": 0.9196959548603445,
      "height": 203.3585182027914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1249774493,
      "version": 54,
      "versionNonce": 522482877,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777633638737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9196959548603445,
          203.3585182027914
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BvEuKmhrV7jmMA4woLH31",
      "type": "arrow",
      "x": 2409.871056342655,
      "y": 974.1298657028832,
      "width": 2.0666730939669833,
      "height": 170.1807509116619,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 865129757,
      "version": 115,
      "versionNonce": 2115736467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0666730939669833,
          -170.1807509116619
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ud8ATDVoeaINZTrcfQBvN",
      "type": "text",
      "x": 2435.437304142394,
      "y": 1295.8622196871247,
      "width": 8.35198974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1377737469,
      "version": 3,
      "versionNonce": 1462222781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633645166,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MYNN06lC7sXSQ_flLFXM",
      "type": "text",
      "x": 2321.469246888435,
      "y": 1617.050938453159,
      "width": 182.78395080566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1033018835,
      "version": 133,
      "versionNonce": 992586035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "text": "/gambit/auth",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gambit/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yntIlz_qItH1wE-3ctEI2",
      "type": "text",
      "x": 2398.903175176919,
      "y": 429.8680516166004,
      "width": 8.35198974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1609418899,
      "version": 3,
      "versionNonce": 95223763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633666627,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1c0YZplFrhiLVQR6QKil",
      "type": "text",
      "x": 2345.7090494688264,
      "y": 723.0747566755707,
      "width": 200.31996154785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1055164317,
      "version": 100,
      "versionNonce": 86248147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633702919,
      "link": null,
      "locked": false,
      "text": "/gambit/home",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gambit/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkpM_wowfs37Max8tIMOs",
      "type": "text",
      "x": 1695.5330970699304,
      "y": 1216.1578975944265,
      "width": 68.72994995117188,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 410122813,
      "version": 56,
      "versionNonce": 1317708979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633719452,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8FeKZ5tZqT3eAnAGbMOM",
      "type": "arrow",
      "x": 2585.019730483118,
      "y": 745.5753615293062,
      "width": 353.2139751345476,
      "height": 4.912209997780906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 228152307,
      "version": 47,
      "versionNonce": 41676051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633790652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.2139751345476,
          -4.912209997780906
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NNpvpNJtItEXHLCOzlv4j",
      "type": "rectangle",
      "x": 3016.0608720530945,
      "y": 569.2291369030908,
      "width": 586.7307126761125,
      "height": 254.3848204733132,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 626787411,
      "version": 38,
      "versionNonce": 669260595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633793552,
      "link": null,
      "locked": false
    },
    {
      "id": "uqMFpKv0c8JWrjU0cEa5q",
      "type": "rectangle",
      "x": 3086.5087951689165,
      "y": 674.5280315614028,
      "width": 218.12310361726603,
      "height": 50.29200938904456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1393356253,
      "version": 79,
      "versionNonce": 1028294973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633824370,
      "link": null,
      "locked": false
    },
    {
      "id": "k0earfwWWSGqD3UCxtjT_",
      "type": "text",
      "x": 3143.212027367371,
      "y": 676.9638693802369,
      "width": 102.40913104487659,
      "height": 36.397917546081345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2121430515,
      "version": 84,
      "versionNonce": 848480275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FJ5DGTYnl8PYDgY-u7V7g",
          "type": "arrow"
        }
      ],
      "updated": 1777633848705,
      "link": null,
      "locked": false,
      "text": "connect",
      "fontSize": 29.11833403686508,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obFoAeFgab8HZbi046CBV",
      "type": "line",
      "x": 3346.590935882407,
      "y": 569.6731386675959,
      "width": 0.0493335293895143,
      "height": 247.0975534177819,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1633545405,
      "version": 82,
      "versionNonce": 477084733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633825501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0493335293895143,
          247.0975534177819
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "peDLy8-c537p0SAVurROX",
      "type": "text",
      "x": 3391.8579233717464,
      "y": 581.6429402491398,
      "width": 181.88787841796875,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1216724573,
      "version": 52,
      "versionNonce": 1714845917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633827351,
      "link": null,
      "locked": false,
      "text": "past_matches",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "past_matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMuc0_rR4nvHwgVFwdNvf",
      "type": "text",
      "x": 3414.7074456720225,
      "y": 638.2933196190975,
      "width": 131.2829132080078,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1507650045,
      "version": 67,
      "versionNonce": 740771123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633836835,
      "link": null,
      "locked": false,
      "text": "elo_rating",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elo_rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnqoAaj9-imTJJ6Swgcxf",
      "type": "arrow",
      "x": 3621.335140577922,
      "y": 743.9275626902477,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 468178035,
      "version": 14,
      "versionNonce": 788799475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633845055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJ5DGTYnl8PYDgY-u7V7g",
      "type": "arrow",
      "x": 3194.046333122215,
      "y": 670.9638693802369,
      "width": 477.1441003074442,
      "height": 229.83977233003566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1876754227,
      "version": 59,
      "versionNonce": 1709365619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633850135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.450781439326875,
          -196.33260182044972
        ],
        [
          464.69331886811733,
          -229.83977233003566
        ]
      ],
      "startBinding": {
        "elementId": "k0earfwWWSGqD3UCxtjT_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufja2HG-LzMegN6tgcRNX",
      "type": "text",
      "x": 3685.933877331446,
      "y": 423.6652559585114,
      "width": 7.5689849853515625,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 563333715,
      "version": 3,
      "versionNonce": 395153811,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633853302,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HiWmiFEYPbdY5Qng7nfD",
      "type": "text",
      "x": 3714.6222908781147,
      "y": 404.53964692739885,
      "width": 7.5689849853515625,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1106862557,
      "version": 5,
      "versionNonce": 613354333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633856066,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a9uqzdRwPAecaw9XOJ9e",
      "type": "text",
      "x": 3695.496681847002,
      "y": 410.6336506903624,
      "width": 230.17593383789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 363891837,
      "version": 61,
      "versionNonce": 1064562515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633874155,
      "link": null,
      "locked": false,
      "text": "/gambit/connect",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gambit/connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Z5UJIaRebT7zD0Bu_uQN",
      "type": "arrow",
      "x": 3963.2631539668614,
      "y": 350.87161091925697,
      "width": 357.88304920686596,
      "height": 242.49578608322696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1030256275,
      "version": 41,
      "versionNonce": 2052706077,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633886045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.88304920686596,
          242.49578608322696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7hcz2zgjpcP3ulaEW1U0",
      "type": "rectangle",
      "x": 3986.3992780813132,
      "y": 258.47705271296695,
      "width": 513.4407256281238,
      "height": 415.73313807461557,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 132899709,
      "version": 22,
      "versionNonce": 1186023827,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633921312,
      "link": null,
      "locked": false
    },
    {
      "id": "aZQ8kS9hUYTav3hA4Lozt",
      "type": "text",
      "x": 4008.805268101423,
      "y": 272.1088544335801,
      "width": 180.7039337158203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 461121629,
      "version": 38,
      "versionNonce": 789581085,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633921312,
      "link": null,
      "locked": false,
      "text": "socket_layer",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket_layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOE_9-hSYQ7LQnSzvp4YE",
      "type": "text",
      "x": 4092.1057454005113,
      "y": 342.76888522437787,
      "width": 8.35198974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 148607933,
      "version": 19,
      "versionNonce": 1244556925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633919982,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drTJPm-g4tCF1ZAU-igdQ",
      "type": "arrow",
      "x": 3980.740738850165,
      "y": 434.8435508229627,
      "width": 240.80735099006233,
      "height": 4.485109436670257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 120217981,
      "version": 33,
      "versionNonce": 1799105917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633925156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.80735099006233,
          4.485109436670257
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "667eB50klCXdF9--ILiLj",
      "type": "text",
      "x": 4261.7967317908115,
      "y": 418.3703592608095,
      "width": 180.7039337158203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1726132797,
      "version": 47,
      "versionNonce": 852152435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633949970,
      "link": null,
      "locked": false,
      "text": "socket_layer",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket_layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dxZ-HCfQd9sW_pRRmqDy",
      "type": "arrow",
      "x": 3864.727646502804,
      "y": 473.129957395004,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 219254707,
      "version": 19,
      "versionNonce": 1890884435,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633955845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaPZNRHXR6I9iMQVXCcxR",
      "type": "arrow",
      "x": 3830.2679248716427,
      "y": 500.6142908034368,
      "width": 229.99223971762603,
      "height": 420.71369564673194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 27182013,
      "version": 71,
      "versionNonce": 1213835773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633964685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.99223971762603,
          420.71369564673194
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVSWmNXufeLnAY4Rw_gFE",
      "type": "text",
      "x": 4074.034926565553,
      "y": 941.8308715228901,
      "width": 165.3119354248047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1876952979,
      "version": 58,
      "versionNonce": 1900269789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633973169,
      "link": null,
      "locked": false,
      "text": "game_logic",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLJUWNrTTLlyoj9b8GZky",
      "type": "arrow",
      "x": 4138.703946350102,
      "y": 1000.8995646245831,
      "width": 9.772062566234126,
      "height": 169.53452908437032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 488701341,
      "version": 40,
      "versionNonce": 246809107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633980118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.772062566234126,
          169.53452908437032
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7XjKpoy0KF_sgMTJiBin",
      "type": "text",
      "x": 4108.79452469975,
      "y": 1183.883361905981,
      "width": 8.35198974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 931027293,
      "version": 15,
      "versionNonce": 1469432477,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633982675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvmkDmlwyseI21dPhe5Be",
      "type": "text",
      "x": 4085.3725772984453,
      "y": 1201.8819662516971,
      "width": 123.77595520019531,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1005482227,
      "version": 235,
      "versionNonce": 932056125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777634045369,
      "link": null,
      "locked": false,
      "text": "1. resign\n2. draw\n3. check\n4. mate",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. resign\n2. draw\n3. check\n4. mate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}