{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VfWmcmpj1_yNsHCL31kT1",
      "type": "text",
      "x": 369.6252857637255,
      "y": -114.57831483533204,
      "width": 178.20489501953125,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 545633199,
      "version": 67,
      "versionNonce": 487301121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777398186554,
      "link": null,
      "locked": false,
      "text": "chess-gambit",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chess-gambit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJbw3JSiGKwGymdUwyuK7",
      "type": "line",
      "x": 451.5068993892803,
      "y": 39.535640162290065,
      "width": 1.895559210526244,
      "height": 663.0252878289474,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 550006735,
      "version": 147,
      "versionNonce": 124035663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777398183104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.895559210526244,
          663.0252878289474
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bh9KT4N8XpKoJdATWu-Wa",
      "type": "text",
      "x": 2.3846414789201162,
      "y": 63.984680387837614,
      "width": 126.15193176269531,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 653538209,
      "version": 78,
      "versionNonce": 195361967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777398201771,
      "link": null,
      "locked": false,
      "text": "comps-req",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comps-req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEvPYbySx6IvdaibVkHsG",
      "type": "text",
      "x": 690.8259065391612,
      "y": 48.7550117131388,
      "width": 642.7196044921875,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2123651233,
      "version": 646,
      "versionNonce": 1020230113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400011075,
      "link": null,
      "locked": false,
      "text": "wh-ques ?\n\n1. Math.rand() - choose the color for player\n\n2. validate the player moves\n\n3. shall be synchronous in the sense that ->\n            p2 shall take the move only after p1\n\n4. the board logic and the server logic shall be isolated\n5.\n",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wh-ques ?\n\n1. Math.rand() - choose the color for player\n\n2. validate the player moves\n\n3. shall be synchronous in the sense that ->\n            p2 shall take the move only after p1\n\n4. the board logic and the server logic shall be isolated\n5.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXFAkDi-PHyOiOk5PAbCe",
      "type": "rectangle",
      "x": 660.630123406631,
      "y": 231.81129936374128,
      "width": 603.9909638554217,
      "height": 102.83791415662648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1524259041,
      "version": 88,
      "versionNonce": 834975521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9AAqh26Z3M3LR8l0dQr17",
          "type": "arrow"
        }
      ],
      "updated": 1777399228183,
      "link": null,
      "locked": false
    },
    {
      "id": "9AAqh26Z3M3LR8l0dQr17",
      "type": "arrow",
      "x": 1270.6210872620527,
      "y": 281.2107146336278,
      "width": 280.57285391566256,
      "height": 94.91899358313958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1960204097,
      "version": 23,
      "versionNonce": 1960673967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmIoUg5gtvpEa04VoZzXs"
        }
      ],
      "updated": 1777399987937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.57285391566256,
          -94.91899358313958
        ]
      ],
      "startBinding": {
        "elementId": "mXFAkDi-PHyOiOk5PAbCe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HmIoUg5gtvpEa04VoZzXs",
      "type": "text",
      "x": 1374.2345405870715,
      "y": 217.501217842058,
      "width": 73.345947265625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1311891553,
      "version": 3,
      "versionNonce": 813289473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399987380,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AAqh26Z3M3LR8l0dQr17",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yluvkof5QtrrLzwHOBQKJ",
      "type": "text",
      "x": 1576.9281279247032,
      "y": 162.96811412277737,
      "width": 164.11192321777344,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 883986561,
      "version": 81,
      "versionNonce": 821257263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399222616,
      "link": null,
      "locked": false,
      "text": "socket-events",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aussNuO7swElPX1r7GU57",
      "type": "rectangle",
      "x": 1775.1350179849446,
      "y": 114.80263972518696,
      "width": 236.98230421686725,
      "height": 296.40907379518075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 162052015,
      "version": 172,
      "versionNonce": 726659567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399670119,
      "link": null,
      "locked": false
    },
    {
      "id": "nvDX5YpBV2PmdBmhwzAMj",
      "type": "text",
      "x": 1810.2536173825347,
      "y": 152.91540327940385,
      "width": 177.31988525390625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 214108687,
      "version": 236,
      "versionNonce": 2024358095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399659122,
      "link": null,
      "locked": false,
      "text": "a. onConnect\n\nb. onLeave\n\nc. onMove\n\nd. onChallenge\n",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. onConnect\n\nb. onLeave\n\nc. onMove\n\nd. onChallenge\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A87_3oT7ET82ehGNUstMK",
      "type": "text",
      "x": 2139.4375405753062,
      "y": -47.60699882902989,
      "width": 561.8077392578125,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 864586799,
      "version": 344,
      "versionNonce": 829086543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399645052,
      "link": null,
      "locked": false,
      "text": "emit vs send\n-> emit is for custom events whereas send is for\nregular msg events",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit vs send\n-> emit is for custom events whereas send is for\nregular msg events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1uEJPE59jZ-2l3HCso7R",
      "type": "text",
      "x": -459.6259006897551,
      "y": 1.1081743637412274,
      "width": 52.72798156738281,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 155338191,
      "version": 27,
      "versionNonce": 1255579919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777399907864,
      "link": null,
      "locked": false,
      "text": "CAP",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01pmyuBLC6hid9ngrqiVH",
      "type": "rectangle",
      "x": -154.44958750968755,
      "y": 1096.3971498242756,
      "width": 244.2159262048193,
      "height": 85.13271837349396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1146172833,
      "version": 73,
      "versionNonce": 1641931183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OkFblS44DLta252g9HAL"
        }
      ],
      "updated": 1777400212122,
      "link": null,
      "locked": false
    },
    {
      "id": "5OkFblS44DLta252g9HAL",
      "type": "text",
      "x": -112.1225844902857,
      "y": 1122.7135090110226,
      "width": 159.56192016601562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1875377295,
      "version": 93,
      "versionNonce": 2117325775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400212122,
      "link": null,
      "locked": false,
      "text": "socket-server",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01pmyuBLC6hid9ngrqiVH",
      "originalText": "socket-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qr62ApH72BuZUzLwJuEXA",
      "type": "text",
      "x": -258.9579989590495,
      "y": 773.4510917862923,
      "width": 975.1295166015625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1832577985,
      "version": 242,
      "versionNonce": 1522230031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400120070,
      "link": null,
      "locked": false,
      "text": "the socket server wouldnt be having the business logic to validate the chess moves",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the socket server wouldnt be having the business logic to validate the chess moves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWGjTtHn0PkiOm54t6tbv",
      "type": "arrow",
      "x": 404.0949593028514,
      "y": 1151.3461175166574,
      "width": 268.32316543369257,
      "height": 2.8293180138844036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1809985153,
      "version": 37,
      "versionNonce": 2110361121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400138506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.32316543369257,
          -2.8293180138844036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sx12izy-_3LR_0sqDM0gZ",
      "type": "rectangle",
      "x": 449.6435567642775,
      "y": 1040.9399680030808,
      "width": 242.47141293586105,
      "height": 257.7474485027615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1086476545,
      "version": 37,
      "versionNonce": 1587221487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400146369,
      "link": null,
      "locked": false
    },
    {
      "id": "ePU_o93Pws-dGOIjLX6aL",
      "type": "text",
      "x": 537.7802354588923,
      "y": 1141.1141225663512,
      "width": 68.24995422363281,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2090799553,
      "version": 53,
      "versionNonce": 1012583279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400163385,
      "link": null,
      "locked": false,
      "text": "board",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXU9W0S8aYTQD2qcHRI1I",
      "type": "text",
      "x": 188.47354614794608,
      "y": 1167.9926436982537,
      "width": 93.23597717285156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2140851713,
      "version": 45,
      "versionNonce": 81828655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400188037,
      "link": null,
      "locked": false,
      "text": "onMove",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onMove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58SfaHtTauPouTiZ52Y3D",
      "type": "arrow",
      "x": -186.30096569439348,
      "y": 1141.4427467302496,
      "width": 268.32316543369257,
      "height": 2.8293180138844036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2058628079,
      "version": 100,
      "versionNonce": 215539215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400198822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.32316543369257,
          -2.8293180138844036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBjC9iiYYISfA2G3kaQz-",
      "type": "rectangle",
      "x": -747.770675449719,
      "y": 1093.1500580112745,
      "width": 244.2159262048193,
      "height": 85.13271837349396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1193655809,
      "version": 66,
      "versionNonce": 1146866895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FB0rjzRW20x4p9xiQgJIX"
        }
      ],
      "updated": 1777400207736,
      "link": null,
      "locked": false
    },
    {
      "id": "FB0rjzRW20x4p9xiQgJIX",
      "type": "text",
      "x": -700.9066698668405,
      "y": 1119.4664171980214,
      "width": 150.4879150390625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 580933089,
      "version": 104,
      "versionNonce": 738679535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400207736,
      "link": null,
      "locked": false,
      "text": "chess-server",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBjC9iiYYISfA2G3kaQz-",
      "originalText": "chess-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaGdhA0z_1kYYZECqD5A1",
      "type": "text",
      "x": -375.82708659708373,
      "y": 1165.505581895726,
      "width": 115.5439453125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1096278945,
      "version": 73,
      "versionNonce": 1125053967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400222056,
      "link": null,
      "locked": false,
      "text": "emitMove",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emitMove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFt8D_Xbj7wsxjrPM52vp",
      "type": "arrow",
      "x": -450.70133710161497,
      "y": 1087.7206878253926,
      "width": 265.0717314258011,
      "height": 6.3146270995364375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1524519009,
      "version": 32,
      "versionNonce": 123437071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400230042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.0717314258011,
          6.3146270995364375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5lDZGES1UW8b1I6D_2ZW",
      "type": "arrow",
      "x": 131.82538030043543,
      "y": 1097.550473913832,
      "width": 265.0717314258011,
      "height": 6.3146270995364375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1643645007,
      "version": 81,
      "versionNonce": 140773007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400236824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.0717314258011,
          6.3146270995364375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjnKmxyP0bBctQMzcFXVZ",
      "type": "text",
      "x": -436.6859452465461,
      "y": 1030.34860403085,
      "width": 227.13587951660156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1685416353,
      "version": 141,
      "versionNonce": 2138389473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400262954,
      "link": null,
      "locked": false,
      "text": "alllow/ not allowed",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alllow/ not allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoqeLNCk_VoKQuuK9gskv",
      "type": "text",
      "x": 141.08654912570887,
      "y": 1037.3819691742362,
      "width": 227.13587951660156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1173256097,
      "version": 166,
      "versionNonce": 1568810145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400265472,
      "link": null,
      "locked": false,
      "text": "alllow/ not allowed",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alllow/ not allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qO0k0HbNnwhse728xt5yc",
      "type": "text",
      "x": 561.2418987474141,
      "y": 987.7776356082295,
      "width": 29.899978637695312,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1993074031,
      "version": 23,
      "versionNonce": 784926767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400275790,
      "link": null,
      "locked": false,
      "text": "/fe",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/fe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g89HtXFcXtoFYaULCmsBw",
      "type": "text",
      "x": -726.7594929119749,
      "y": 972.8096306315505,
      "width": 36.60797119140625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 187828399,
      "version": 104,
      "versionNonce": 1385534433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777400316389,
      "link": null,
      "locked": false,
      "text": "/be",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJnnWg0trwYvVJM6kIgA7",
      "type": "text",
      "x": -20.67338606557871,
      "y": 149.9550692864741,
      "width": 415.81781005859375,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2141059475,
      "version": 314,
      "versionNonce": 123408381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777633066071,
      "link": null,
      "locked": false,
      "text": "1. chessboard.js\n\n2. universal router cuz it's better for\nfuture code ships\n\n3. socket_layer",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. chessboard.js\n\n2. universal router cuz it's better for\nfuture code ships\n\n3. socket_layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}