{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cVLmxiW9I3JkBe4StzujF",
      "type": "text",
      "x": 764.84375,
      "y": 170.05859375,
      "width": 227.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 900522531,
      "version": 84,
      "versionNonce": 1210486093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074083756,
      "link": null,
      "locked": false,
      "text": "os priorityJobScheduler\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os priorityJobScheduler\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chtaIXNv62xZ90RQiShEb",
      "type": "rectangle",
      "x": 751.51171875,
      "y": 152.6484375,
      "width": 255.73828125,
      "height": 59.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 34318605,
      "version": 39,
      "versionNonce": 359471629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJvSjx4q8t2G3SE2iK6uF",
          "type": "arrow"
        }
      ],
      "updated": 1760074271621,
      "link": null,
      "locked": false
    },
    {
      "id": "Fx8IJ4H8dm-o-owanhVTJ",
      "type": "line",
      "x": 772.49609375,
      "y": 217.84375,
      "width": 2.0625,
      "height": 180.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1558780525,
      "version": 20,
      "versionNonce": 1938122285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074091471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0625,
          180.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E1pu8gCzL7Wa-CjxxU9nu",
      "type": "text",
      "x": 786.8984375,
      "y": 265.75390625,
      "width": 82.63990783691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1275402573,
      "version": 96,
      "versionNonce": 689912067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074619160,
      "link": null,
      "locked": false,
      "text": "assign.js\ntasks.js\nrunner.js\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign.js\ntasks.js\nrunner.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJvSjx4q8t2G3SE2iK6uF",
      "type": "arrow",
      "x": 1008.3046875,
      "y": 172.8359375,
      "width": 578.46484375,
      "height": 51.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1847910477,
      "version": 47,
      "versionNonce": 618829741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074271621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.46484375,
          -51.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chtaIXNv62xZ90RQiShEb",
        "focus": 0.05152152952045562,
        "gap": 1.0546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hId-vszAQhUfSMEp79yEt",
      "type": "rectangle",
      "x": 1642.75390625,
      "y": 11.25,
      "width": 172.6953125,
      "height": 384.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1718077731,
      "version": 85,
      "versionNonce": 905526861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074302086,
      "link": null,
      "locked": false
    },
    {
      "id": "6JbBj05s4tlBZzhuqmnpY",
      "type": "text",
      "x": 1704.734375,
      "y": 109.35546875,
      "width": 41.988006591796875,
      "height": 209.46875000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 138687555,
      "version": 75,
      "versionNonce": 1558232835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331536171,
      "link": null,
      "locked": false,
      "text": "t1\nt2\nt3\nt4\nt5",
      "fontSize": 33.51500000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1\nt2\nt3\nt4\nt5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XT7U3ppFXirEJqfAtE_c",
      "type": "text",
      "x": 1665,
      "y": 58,
      "width": 77.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1365410467,
      "version": 51,
      "versionNonce": 1278644259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331534233,
      "link": null,
      "locked": false,
      "text": ".create{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".create{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AnLEoGVoGAk7zdYFiADC",
      "type": "text",
      "x": 1684,
      "y": 350,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2000750115,
      "version": 3,
      "versionNonce": 1935284579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074331469,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hgR5YNtv0YpGRkJ562qp",
      "type": "rectangle",
      "x": 1695.90625,
      "y": 107.90625,
      "width": 57.71484375,
      "height": 212.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 923390019,
      "version": 72,
      "versionNonce": 2040393229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t867XKAYQuZ4h7A-OzYdb",
          "type": "arrow"
        }
      ],
      "updated": 1760074349303,
      "link": null,
      "locked": false
    },
    {
      "id": "t867XKAYQuZ4h7A-OzYdb",
      "type": "arrow",
      "x": 1758.19140625,
      "y": 223.84765625,
      "width": 192.73046875,
      "height": 3.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 812055139,
      "version": 65,
      "versionNonce": 1402858413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074349303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.73046875,
          3.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hgR5YNtv0YpGRkJ562qp",
        "focus": 0.08444083482627145,
        "gap": 4.5703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GogNx72j4F-1XkDHUAw-T",
      "type": "text",
      "x": 1819.16015625,
      "y": 198.875,
      "width": 89.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 234669453,
      "version": 83,
      "versionNonce": 2049562061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074377652,
      "link": null,
      "locked": false,
      "text": "signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geO3bcut7HM2Er6C4TptN",
      "type": "text",
      "x": 1978.7421875,
      "y": 156.1953125,
      "width": 112.47993469238281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2080910573,
      "version": 180,
      "versionNonce": 1391254774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331960356,
      "link": null,
      "locked": false,
      "text": " {  id,\n    name,\n    duration\n    type,\n    size,\n    status\n    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " {  id,\n    name,\n    duration\n    type,\n    size,\n    status\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHLDASoDIzTtJ2ZnhOWNc",
      "type": "arrow",
      "x": 2095.09375,
      "y": 213.75390625,
      "width": 105.9375,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1197481677,
      "version": 59,
      "versionNonce": 1763903715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074493715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.9375,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8oTXyEuwKALfsE0kdTDJ",
      "type": "text",
      "x": 2241.27734375,
      "y": 203.58203125,
      "width": 80.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1750300227,
      "version": 67,
      "versionNonce": 779822275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074508965,
      "link": null,
      "locked": false,
      "text": "runner.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runner.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bu_XTlzNDnYTmHMGif0VV",
      "type": "arrow",
      "x": 2343.54173927364,
      "y": 215.68315628218465,
      "width": 105.9375,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1855793987,
      "version": 99,
      "versionNonce": 2043650659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760074515867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.9375,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0YfAhFt-qKBzCmzsTYWD",
      "type": "text",
      "x": 1973,
      "y": -36,
      "width": 82.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 472050435,
      "version": 33,
      "versionNonce": 1430200067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760074612125,
      "link": null,
      "locked": false,
      "text": "assign.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maxcJb35cKBQ_byt5eLoK",
      "type": "arrow",
      "x": 2068.98314552364,
      "y": -21.543406217815345,
      "width": 105.9375,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 24452995,
      "version": 66,
      "versionNonce": 1460504685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760074624599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.9375,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__O5u_cPhsr_2h0wyxaad",
      "type": "text",
      "x": 2193.97265625,
      "y": -31.34375,
      "width": 295.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1830331427,
      "version": 143,
      "versionNonce": 110363619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331580995,
      "link": null,
      "locked": false,
      "text": "createTask(); -- priorityQueue\nassignPriority();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createTask(); -- priorityQueue\nassignPriority();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHiA0ibK6OdbH_xO_zGye",
      "type": "text",
      "x": 2466.18359375,
      "y": 202.88671875,
      "width": 125.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1505588877,
      "version": 38,
      "versionNonce": 713371254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCXruxv4AN_4TY1vCRFXV",
          "type": "arrow"
        }
      ],
      "updated": 1760331911235,
      "link": null,
      "locked": false,
      "text": "execTasks();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execTasks();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyZqqDVxrUlEmow_rX8Ib",
      "type": "text",
      "x": 1968.01171875,
      "y": -70.68359375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1414715875,
      "version": 19,
      "versionNonce": 1468181091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331549296,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCFWszDKw1gQ5_pPdZWRb",
      "type": "text",
      "x": 2243.359375,
      "y": 155.4296875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 63963459,
      "version": 31,
      "versionNonce": 1707291971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331552812,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuIydBtkYwE_QxyUFtNDC",
      "type": "text",
      "x": 2477.14453125,
      "y": 143.78515625,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1188920621,
      "version": 30,
      "versionNonce": 790719181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331555477,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "608F89j1LsjE9Ms8a-chm",
      "type": "arrow",
      "x": 2298.30859375,
      "y": 45.9609375,
      "width": 2.40234375,
      "height": 133.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1136857229,
      "version": 42,
      "versionNonce": 305208941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331594514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.40234375,
          133.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbxDI3DEaOJD1YB4-G1_H",
      "type": "arrow",
      "x": 2300.397546229381,
      "y": 242.34927132832817,
      "width": 2.40234375,
      "height": 133.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 30456205,
      "version": 84,
      "versionNonce": 498831085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760331598962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.40234375,
          133.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAs00EVLdu4h7Yz0GxIP5",
      "type": "text",
      "x": 2194.89453125,
      "y": 397.62109375,
      "width": 216.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1535876790,
      "version": 119,
      "versionNonce": 58340278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331836207,
      "link": null,
      "locked": false,
      "text": "concurrency_control();\nfetcheNext();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concurrency_control();\nfetcheNext();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GV2-5bvdUDHA1_tfjo_k9",
      "type": "rectangle",
      "x": 2185.03125,
      "y": 383.8515625,
      "width": 234.13671875,
      "height": 41.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1956997162,
      "version": 90,
      "versionNonce": 597180778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNRWMT0osrwZVVGFhSo22",
          "type": "arrow"
        }
      ],
      "updated": 1760331846159,
      "link": null,
      "locked": false
    },
    {
      "id": "yNRWMT0osrwZVVGFhSo22",
      "type": "arrow",
      "x": 2427.25390625,
      "y": 412.359375,
      "width": 165.59765625,
      "height": 157.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1410550006,
      "version": 60,
      "versionNonce": 370058922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331846159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.59765625,
          -0.26953125
        ],
        [
          143.46484375,
          -157.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GV2-5bvdUDHA1_tfjo_k9",
        "focus": 0.38368080199462085,
        "gap": 8.0859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bW__BoEW09_dtSkNjOSTF",
      "type": "text",
      "x": 2632.15625,
      "y": 363.66015625,
      "width": 229.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1321192630,
      "version": 85,
      "versionNonce": 1109983466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331865561,
      "link": null,
      "locked": false,
      "text": "once pulled\nfetchNext nd clearPast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "once pulled\nfetchNext nd clearPast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMXshtuqu1nlW_dvgv4jr",
      "type": "text",
      "x": 2699.95703125,
      "y": 204.546875,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1965829814,
      "version": 88,
      "versionNonce": 379095286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCXruxv4AN_4TY1vCRFXV",
          "type": "arrow"
        }
      ],
      "updated": 1760331911235,
      "link": null,
      "locked": false,
      "text": "startSchedule();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startSchedule();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCXruxv4AN_4TY1vCRFXV",
      "type": "arrow",
      "x": 2599.05859375,
      "y": 216.3671875,
      "width": 91.8671875,
      "height": 0.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 151186602,
      "version": 42,
      "versionNonce": 1107554230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331911235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.8671875,
          -0.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHiA0ibK6OdbH_xO_zGye",
        "focus": 0.09268806856685774,
        "gap": 7.6351165771484375
      },
      "endBinding": {
        "elementId": "DMXshtuqu1nlW_dvgv4jr",
        "focus": 0.09263997841426651,
        "gap": 9.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4ZrwELxMeA4WhSQ523nC",
      "type": "line",
      "x": 3003.3046875,
      "y": -69.82421875,
      "width": 4.66015625,
      "height": 698.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 113678198,
      "version": 86,
      "versionNonce": 265721142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760331971477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.66015625,
          698.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}