{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ao9E3YDVS4xLeKPDXVr2B",
      "type": "text",
      "x": 5792.929770029732,
      "y": -1560.305669889635,
      "width": 45.94798278808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 184302607,
      "version": 53,
      "versionNonce": 29453704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "php",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtZLsd-k4BnyJmbEXnOcF",
      "type": "rectangle",
      "x": 5754.844575644544,
      "y": -1565.5494845971734,
      "width": 113.81918672970745,
      "height": 57.182458015299794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1357111800,
      "version": 284,
      "versionNonce": 125570808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740594895988,
      "link": null,
      "locked": false
    },
    {
      "id": "MDMaHP-UK2WtXBNecyPLt",
      "type": "text",
      "x": 5742.768968426233,
      "y": -1394.205006887927,
      "width": 144.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1917712520,
      "version": 202,
      "versionNonce": 1229618312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "Rasmus Lerdof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rasmus Lerdof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trRE7-nvyhfgsi2-eOieg",
      "type": "text",
      "x": 5454.118150555139,
      "y": -1214.412038137927,
      "width": 758.0594482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 663134088,
      "version": 48,
      "versionNonce": 604991480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9KfpfVJUEqjJJHfdvU9Qr",
          "type": "arrow"
        }
      ],
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "multi-paradigm imperative, functional, object-oriented, and procedural\nprogramming methodologies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi-paradigm imperative, functional, object-oriented, and procedural programming methodologies.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l6kuCMWWBSlVbuxgRSoeJ",
      "type": "text",
      "x": 5735.048601618001,
      "y": -1333.6054006172453,
      "width": 169.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1714169848,
      "version": 72,
      "versionNonce": 2061085576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "recursive acronym",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recursive acronym",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owqX6JDzM5a0iwBJOsbxs",
      "type": "text",
      "x": 5453.554582439905,
      "y": -1103.634694387927,
      "width": 759.8193969726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 244878072,
      "version": 42,
      "versionNonce": 2039394552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "A large number of reusable classes and libraries are available on PEAR and\nComposer. PEAR (PHP Extension and Application Repository) is a distribution\nsystem for reusable PHP libraries or classes. Composer is a dependency\nmanagement tool in PHP.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A large number of reusable classes and libraries are available on PEAR and Composer. PEAR (PHP Extension and Application Repository) is a distribution system for reusable PHP libraries or classes. Composer is a dependency management tool in PHP.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bwAMk9FYWunVNQJyxtoAV",
      "type": "text",
      "x": 5748.30636997552,
      "y": -1457.235879846866,
      "width": 136.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1769615240,
      "version": 96,
      "versionNonce": 816511624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "case-sensitive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case-sensitive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLKtHggh7kE4GCQAD6mMm",
      "type": "text",
      "x": 6253.341755646739,
      "y": -1513.3570553290324,
      "width": 117.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1135085048,
      "version": 43,
      "versionNonce": 1065210360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "User/ Client\n  Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User/ Client\n  Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55mf0tFjKu5JAsWxKZaz3",
      "type": "rectangle",
      "x": 6225.366862903513,
      "y": -1546.6543261115266,
      "width": 176.86993357252675,
      "height": 112.90267344319942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1737226376,
      "version": 154,
      "versionNonce": 179460488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p_KlG3tPaqGWuo8Kgydlp",
          "type": "arrow"
        }
      ],
      "updated": 1740594895989,
      "link": null,
      "locked": false
    },
    {
      "id": "vk2Np8DYPgSyn4rTtZHex",
      "type": "rectangle",
      "x": 6573.118794328949,
      "y": -1548.8054510632198,
      "width": 176.86993357252675,
      "height": 112.90267344319942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 737249672,
      "version": 208,
      "versionNonce": 898467064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ujGuIXSAd2NzE4IvhjTXi",
          "type": "text"
        },
        {
          "id": "p_KlG3tPaqGWuo8Kgydlp",
          "type": "arrow"
        },
        {
          "id": "7oTLQ7FipacZfF6dmi5kw",
          "type": "arrow"
        }
      ],
      "updated": 1740594895989,
      "link": null,
      "locked": false
    },
    {
      "id": "ujGuIXSAd2NzE4IvhjTXi",
      "type": "text",
      "x": 6631.103787055154,
      "y": -1517.35411434162,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1155852424,
      "version": 25,
      "versionNonce": 2067038200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895989,
      "link": null,
      "locked": false,
      "text": "Web\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk2Np8DYPgSyn4rTtZHex",
      "originalText": "Web\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_KlG3tPaqGWuo8Kgydlp",
      "type": "arrow",
      "x": 6406.021551551192,
      "y": -1512.5302884436853,
      "width": 166.09724277775695,
      "height": 0.49680436312360143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1645304824,
      "version": 59,
      "versionNonce": 1406374792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.09724277775695,
          0.49680436312360143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55mf0tFjKu5JAsWxKZaz3",
        "focus": -0.39853290621145293,
        "gap": 3.784755075152134,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vk2Np8DYPgSyn4rTtZHex",
        "focus": 0.34226527170520465,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMFnPdzOXueLAIhJTsNO5",
      "type": "text",
      "x": 6455.77148335211,
      "y": -1541.8590781765095,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 937861768,
      "version": 48,
      "versionNonce": 1099147144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya6wlLsPkt593M-z412cH",
      "type": "rectangle",
      "x": 6911.398120717994,
      "y": -1544.931895100386,
      "width": 176.86993357252675,
      "height": 112.90267344319942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1367726840,
      "version": 216,
      "versionNonce": 1620399496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oTLQ7FipacZfF6dmi5kw",
          "type": "arrow"
        },
        {
          "id": "Pl_X9rTuYae3QiuAWeMWL",
          "type": "arrow"
        }
      ],
      "updated": 1740594895989,
      "link": null,
      "locked": false
    },
    {
      "id": "B9SVLk2DPrYQUA2rJl11U",
      "type": "text",
      "x": 6951.081400164909,
      "y": -1508.4975033029325,
      "width": 103.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 436295416,
      "version": 88,
      "versionNonce": 146110088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "php Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "php Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlFXaKjhEa4e8asho5eS7",
      "type": "arrow",
      "x": 6751.01968876593,
      "y": -1515.9263986831027,
      "width": 166.87217845896703,
      "height": 0.4991222307842236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 863820424,
      "version": 97,
      "versionNonce": 543757816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.87217845896703,
          0.4991222307842236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "683jl9UWSikhh_JEy1dL3",
      "type": "text",
      "x": 6800.934409586573,
      "y": -1547.064647454626,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 310024952,
      "version": 9,
      "versionNonce": 1188390280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oTLQ7FipacZfF6dmi5kw",
      "type": "arrow",
      "x": 6909.38785234677,
      "y": -1479.257514457794,
      "width": 158.39912444529455,
      "height": 1.5148118146730667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1115038456,
      "version": 38,
      "versionNonce": 573039240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.39912444529455,
          1.5148118146730667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ya6wlLsPkt593M-z412cH",
        "focus": -0.14587296918421594,
        "gap": 2.0102683712239013,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vk2Np8DYPgSyn4rTtZHex",
        "focus": 0.26993881651894014,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FjS_4q8AxpLxHtDDxAVRv",
      "type": "text",
      "x": 6810.393235174867,
      "y": -1457.1705902207025,
      "width": 48.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1314298872,
      "version": 43,
      "versionNonce": 958362760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "html ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylK0VJEfRlUvfPPi2ojpW",
      "type": "text",
      "x": 6466.133985174131,
      "y": -1454.7520410895356,
      "width": 48.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 171441800,
      "version": 61,
      "versionNonce": 36042744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "html ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80cpZrqk4qnBLS2bX9C3_",
      "type": "arrow",
      "x": 6565.988078551801,
      "y": -1471.1197586244218,
      "width": 160.41727255410296,
      "height": 1.5341118872568131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 2037832440,
      "version": 79,
      "versionNonce": 357540744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.41727255410296,
          1.5341118872568131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5k-kPMyoU5IgMwurPeMyC",
      "type": "text",
      "x": 6718.637421399124,
      "y": -1300.7861028073526,
      "width": 65.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1199343240,
      "version": 28,
      "versionNonce": 507160312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9KfpfVJUEqjJJHfdvU9Qr",
          "type": "arrow"
        },
        {
          "id": "Pl_X9rTuYae3QiuAWeMWL",
          "type": "arrow"
        }
      ],
      "updated": 1740594895989,
      "link": null,
      "locked": false,
      "text": "Why???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl_X9rTuYae3QiuAWeMWL",
      "type": "arrow",
      "x": 6993.173020927845,
      "y": -1429.1585033052843,
      "width": 200.8522974467678,
      "height": 124.25081446949298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1662348936,
      "version": 59,
      "versionNonce": 1939041016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.8522974467678,
          124.25081446949298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ya6wlLsPkt593M-z412cH",
        "focus": -0.4966050962994948,
        "gap": 2.8707183519026103,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5k-kPMyoU5IgMwurPeMyC",
        "focus": 0.2641530295265789,
        "gap": 8.063352741132803,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9KfpfVJUEqjJJHfdvU9Qr",
      "type": "arrow",
      "x": 6728.625990213956,
      "y": -1270.7861028073526,
      "width": 511.4483914166294,
      "height": 72.34455410734813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 974568952,
      "version": 62,
      "versionNonce": 1595560328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.34455410734813
        ],
        [
          -511.4483914166294,
          72.34455410734813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5k-kPMyoU5IgMwurPeMyC",
        "focus": 0.6955630440080566,
        "gap": 5,
        "fixedPoint": [
          0.15221847799597168,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "trRE7-nvyhfgsi2-eOieg",
        "focus": -0.3611804224830939,
        "gap": 5,
        "fixedPoint": [
          1.0065957887756616,
          0.31940978875845305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KAg_vUgS3uOkK6l669baL",
      "type": "text",
      "x": 5501.523370793544,
      "y": -1661.795404807947,
      "width": 669.03955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1766208248,
      "version": 204,
      "versionNonce": 1557291400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "3s lang -- so need to be present in the root direc of the web server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s lang -- so need to be present in the root direc of the web server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bRX7NUXFq7tbEK3erplv",
      "type": "line",
      "x": 5289.972505235107,
      "y": -1692.9487047929783,
      "width": 2.710977261754124,
      "height": 833.9399476276088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 728625544,
      "version": 89,
      "versionNonce": 1495554808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.710977261754124,
          833.9399476276088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CsvxXT48HbM-AfyRwnLJ5",
      "type": "text",
      "x": 4577.325206524229,
      "y": -1523.617799898188,
      "width": 318.5399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 577781240,
      "version": 130,
      "versionNonce": 2115825800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "Comments -- a) single - #\n                OR // hello //\n\n                b) mulit - /* hello*/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments -- a) single - #\n                OR // hello //\n\n                b) mulit - /* hello*/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SMwepQrHEN-UaBlq7bMq",
      "type": "text",
      "x": 4708.470193655275,
      "y": -1703.6418137537198,
      "width": 170.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1711106440,
      "version": 53,
      "versionNonce": 852376568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "Syntactical-Sugar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntactical-Sugar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1JDQL-dcupFwEceZB2Lx",
      "type": "rectangle",
      "x": 4694.317841182862,
      "y": -1715.3679480491003,
      "width": 200.37252062334755,
      "height": 54.27122575387557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1692943496,
      "version": 45,
      "versionNonce": 1430101896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false
    },
    {
      "id": "HWBWYeC-GnXufdp2CIpYx",
      "type": "text",
      "x": 5431.57476581378,
      "y": -1547.9518511105778,
      "width": 233.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1836163208,
      "version": 86,
      "versionNonce": 1586756856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "More of a \"C\" kinda lang",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More of a \"C\" kinda lang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Wte28Vu6nEVnYa_yGnP3",
      "type": "text",
      "x": 4636.085083572434,
      "y": -1311.4642454021182,
      "width": 440.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 497070840,
      "version": 85,
      "versionNonce": 944015608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740595790137,
      "link": null,
      "locked": false,
      "text": "output var as txt -- \\$ or use 'Hello $name' ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output var as txt -- \\$ or use 'Hello $name' ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaiQRWEr23CAFueSQ24N7",
      "type": "text",
      "x": 4605.290775940872,
      "y": -1206.9467102606186,
      "width": 511.6195983886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 917037192,
      "version": 183,
      "versionNonce": 1650286216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740594925447,
      "link": null,
      "locked": false,
      "text": "to get rid of immediate-terminal-cursor : use either :\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to get rid of immediate-terminal-cursor : use either :\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsmKTvX112rY8-bTvdjhI",
      "type": "text",
      "x": 4698.052153810201,
      "y": -1082.7580150823032,
      "width": 343.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1164653192,
      "version": 256,
      "versionNonce": 1047616904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594895988,
      "link": null,
      "locked": false,
      "text": "    \"\\n\" - linux/ unix. OR\n\"PHP_EOl\" - cross-platform(for A) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"\\n\" - linux/ unix. OR\n\"PHP_EOl\" - cross-platform(for A) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8ez12qSVHXrHUmhvzbI3",
      "type": "arrow",
      "x": 4845.704699889375,
      "y": -1169.5498495348102,
      "width": 0.13029038106105872,
      "height": 68.10313431611439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 220110840,
      "version": 278,
      "versionNonce": 729595384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740594927514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13029038106105872,
          68.10313431611439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HP3CW6R3_C6Bwwo2wxfoP",
      "type": "text",
      "x": 4685.090938208588,
      "y": -950.035971704122,
      "width": 174.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2105036680,
      "version": 64,
      "versionNonce": 441802888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740595816574,
      "link": null,
      "locked": false,
      "text": "for concat -- . || ,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for concat -- . || ,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYL78hLK7ImHxdvR3raGt",
      "type": "text",
      "x": 4545.431067675277,
      "y": -891.9875367790477,
      "width": 602.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 641715592,
      "version": 60,
      "versionNonce": 395190920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740595903960,
      "link": null,
      "locked": false,
      "text": "The output will remain the same if we replace print with echo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The output will remain the same if we replace print with echo.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}