{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2lQFwuHESC2zzNvpa6X_1",
      "type": "text",
      "x": 1395.0198782919865,
      "y": 82.29061912008862,
      "width": 213.8848114013672,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1519501270,
      "version": 159,
      "versionNonce": 1559794966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oDJXW0ZUsjYsGsAzTDfLt",
          "type": "arrow"
        }
      ],
      "updated": 1761164659719,
      "link": null,
      "locked": false,
      "text": "1. useState with props\n2. useContext\n\n",
      "fontSize": 21,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. useState with props\n2. useContext\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nGF4rpk7MFrtjD963B-x",
      "type": "text",
      "x": 1400.3418099020423,
      "y": 31.657910498669906,
      "width": 221.86985778808594,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1330375178,
      "version": 65,
      "versionNonce": 801578890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164378539,
      "link": null,
      "locked": false,
      "text": "ReactHooks covered ✅",
      "fontSize": 21,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactHooks covered ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDJXW0ZUsjYsGsAzTDfLt",
      "type": "arrow",
      "x": 1630.2505990847599,
      "y": 78.19410351860012,
      "width": 266.6596910393141,
      "height": 136.11451620819565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 96449430,
      "version": 27,
      "versionNonce": 1166068746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164662534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.6596910393141,
          -136.11451620819565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lQFwuHESC2zzNvpa6X_1",
        "focus": 0.08299091714136403,
        "gap": 21.737020864596445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}