{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ubGwikI97w9fZdVptCnbd",
      "type": "text",
      "x": -3650.040851085886,
      "y": 2116.7958813407613,
      "width": 87.13596487045288,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 950527342,
      "version": 136,
      "versionNonce": 269534830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863907818,
      "link": null,
      "locked": false,
      "text": "Risc-V",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risc-V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JOZuld1CJ_n_KhavfCAR",
      "type": "rectangle",
      "x": -3711.93507373789,
      "y": 2103.917395988803,
      "width": 204.19408801361857,
      "height": 65.66870457517192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 146781170,
      "version": 451,
      "versionNonce": 445099118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738865231600,
      "link": null,
      "locked": false
    },
    {
      "id": "MGwSBQHHJsOpFQ479SIif",
      "type": "text",
      "x": -4095.8519334365037,
      "y": 2519.6656717125147,
      "width": 84.27993559837341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1670889074,
      "version": 114,
      "versionNonce": 97859186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863235461,
      "link": null,
      "locked": false,
      "text": "assembly\nprogram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assembly\nprogram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayXS_ckheCN95uK-fomUz",
      "type": "rectangle",
      "x": -4109.730839686504,
      "y": 2495.8844217125147,
      "width": 108.640625,
      "height": 95.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1339754542,
      "version": 195,
      "versionNonce": 684657714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swrS3R7POIahjfeyRa0l7",
          "type": "arrow"
        },
        {
          "id": "LnsvgW7DvYSX6M7gMhr92",
          "type": "arrow"
        },
        {
          "id": "k_jycKsvWZyqyBB3WYE86",
          "type": "arrow"
        },
        {
          "id": "dmfmmuZfaI6p-yENTv_7Y",
          "type": "arrow"
        }
      ],
      "updated": 1738863876534,
      "link": null,
      "locked": false
    },
    {
      "id": "JPxQisR6mQ9u-c_AH798n",
      "type": "text",
      "x": -3896.9222459365037,
      "y": 2529.6930154625147,
      "width": 93.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 349771886,
      "version": 65,
      "versionNonce": 1564281006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swrS3R7POIahjfeyRa0l7",
          "type": "arrow"
        }
      ],
      "updated": 1738863250959,
      "link": null,
      "locked": false,
      "text": "Assembler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swrS3R7POIahjfeyRa0l7",
      "type": "arrow",
      "x": -3997.2034959365037,
      "y": 2536.0172342125147,
      "width": 93.53125,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 442098926,
      "version": 105,
      "versionNonce": 795608686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863250959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.53125,
          -0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayXS_ckheCN95uK-fomUz",
        "focus": -0.15472995965541475,
        "gap": 3.88671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JPxQisR6mQ9u-c_AH798n",
        "focus": 0.5076656703245432,
        "gap": 6.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1d2lhSDztZaqNqqjvKEF",
      "type": "arrow",
      "x": -3784.9925584365037,
      "y": 2540.9857349380445,
      "width": 99.96484375,
      "height": 0.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1519804270,
      "version": 163,
      "versionNonce": 1019988978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738863277526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.96484375,
          0.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RwR5ULolmWgXueiOIMTs1",
        "focus": 0.0035489398269423086,
        "gap": 2.76171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdCi_RJ70HP54HJ-ggNoj",
      "type": "text",
      "x": -3660.2347459365037,
      "y": 2526.4977029625147,
      "width": 178.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 680972530,
      "version": 55,
      "versionNonce": 752622318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863266844,
      "link": null,
      "locked": false,
      "text": "Machine exec-code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine exec-code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwR5ULolmWgXueiOIMTs1",
      "type": "rectangle",
      "x": -3682.2659959365037,
      "y": 2502.0094217125147,
      "width": 220.87109375,
      "height": 79.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1772528818,
      "version": 74,
      "versionNonce": 1182993774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1d2lhSDztZaqNqqjvKEF",
          "type": "arrow"
        },
        {
          "id": "k_jycKsvWZyqyBB3WYE86",
          "type": "arrow"
        }
      ],
      "updated": 1738863460345,
      "link": null,
      "locked": false
    },
    {
      "id": "LnsvgW7DvYSX6M7gMhr92",
      "type": "arrow",
      "x": -4059.200926183198,
      "y": 2727.5950624788466,
      "width": 0.1623078377042475,
      "height": 135.98532543650754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 218213102,
      "version": 135,
      "versionNonce": 567374510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863304747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1623078377042475,
          -135.98532543650754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ayXS_ckheCN95uK-fomUz",
        "focus": 0.06566431548277384,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ih_HvPuI0QtjgXpFj6PJ_",
      "type": "text",
      "x": -4124.521874592576,
      "y": 2742.501923494658,
      "width": 168.73986756801605,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 316350254,
      "version": 96,
      "versionNonce": 833803826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863334625,
      "link": null,
      "locked": false,
      "text": "Human read/write\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human read/write\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NTaPNLjINMDINHGh_jO9",
      "type": "arrow",
      "x": -3692.991139958919,
      "y": 2651.8789566090404,
      "width": 202.39916257156892,
      "height": 61.64029643879394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 977107694,
      "version": 121,
      "versionNonce": 1820460078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863403958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.39916257156892,
          61.64029643879394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKYmiKZhdc3bHRe_Qn5-S",
      "type": "text",
      "x": -3486.9674157318277,
      "y": 2704.897649277271,
      "width": 172.13985061645508,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1887951154,
      "version": 105,
      "versionNonce": 2085535406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738863471358,
      "link": null,
      "locked": false,
      "text": " reverse-engineer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " reverse-engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_jycKsvWZyqyBB3WYE86",
      "type": "arrow",
      "x": -3610.0053601303894,
      "y": 2589.8671046867294,
      "width": 398.06103846754877,
      "height": 99.12190368408346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2084340526,
      "version": 254,
      "versionNonce": 1237321138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863460348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.52972637986886,
          94.61015852710443
        ],
        [
          -398.06103846754877,
          -4.511745156979032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwR5ULolmWgXueiOIMTs1",
        "focus": -0.2668186632205673,
        "gap": 8.05299547421464,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ayXS_ckheCN95uK-fomUz",
        "focus": 0.29663691347147336,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UkKagtz97yRxeNTWIZsxB",
      "type": "arrow",
      "x": -3403.52287862263,
      "y": 2739.7177060181903,
      "width": 1.486221934063451,
      "height": 62.864912981402085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1216800942,
      "version": 43,
      "versionNonce": 1565304498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863473673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.486221934063451,
          62.864912981402085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ut-hbKoDpHvJM9avJyI8k",
      "type": "text",
      "x": -3471.234649098861,
      "y": 2808.4455934435045,
      "width": 143.29988861083984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1439965746,
      "version": 137,
      "versionNonce": 1075367858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738863531167,
      "link": null,
      "locked": false,
      "text": " disassembling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " disassembling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7JkkHwoyPrubGMVa4vE-",
      "type": "text",
      "x": -3391.686182504908,
      "y": 2748.585749650269,
      "width": 21.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 497630450,
      "version": 40,
      "versionNonce": 875913970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863510807,
      "link": null,
      "locked": false,
      "text": "i.e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i.e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcXCpVPJxHFOL2kz4pVFQ",
      "type": "arrow",
      "x": -3399.577155447553,
      "y": 2841.7697033360255,
      "width": 1.9492449765780293,
      "height": 68.47389827196548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1908764334,
      "version": 118,
      "versionNonce": 1340931758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863531712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9492449765780293,
          68.47389827196548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DliN7K2F_TfOJ2_f0_WmG",
      "type": "text",
      "x": -3417.161396973107,
      "y": 2925.6405850861415,
      "width": 136.6799066066742,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1082370862,
      "version": 157,
      "versionNonce": 1829813614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863685139,
      "link": null,
      "locked": false,
      "text": "assembly code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assembly code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBqFxPTFWmRnIOAmXoBzN",
      "type": "rectangle",
      "x": -3469.6596937844006,
      "y": 2795.0616900235764,
      "width": 142.09790695573338,
      "height": 46.761361069702616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1191575986,
      "version": 63,
      "versionNonce": 187148334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863554740,
      "link": null,
      "locked": false
    },
    {
      "id": "5lOnB7_44z0UX_BHozX5P",
      "type": "text",
      "x": -3392.0400033471556,
      "y": 2990.072364827729,
      "width": 219.67982721328735,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1920177006,
      "version": 217,
      "versionNonce": 1956816498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863669605,
      "link": null,
      "locked": false,
      "text": "but few *dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "but few *dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wZvJID9PbLYRhhODOwk1",
      "type": "text",
      "x": -3520.4467586899414,
      "y": 2967.221384515908,
      "width": 96.011962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2116687278,
      "version": 80,
      "versionNonce": 694570610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863613622,
      "link": null,
      "locked": false,
      "text": "Except",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Except",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fheoeTSXVcFf8soWyKf1",
      "type": "text",
      "x": -3418.8233847952415,
      "y": 2964.2971907269134,
      "width": 15.84800100326538,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1760654894,
      "version": 59,
      "versionNonce": 1323902130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863618406,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isFhnK3rYcCtljxGZH_se",
      "type": "text",
      "x": -3363.764395635768,
      "y": 3025.7842583113325,
      "width": 149.79988765716553,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1130755566,
      "version": 119,
      "versionNonce": 781420462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863671988,
      "link": null,
      "locked": false,
      "text": "like // nd labels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like // nd labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d34t-x6cVtF9UypsEwqog",
      "type": "text",
      "x": -3409.7870954511873,
      "y": 3043.4717443260124,
      "width": 15.23199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1641196718,
      "version": 91,
      "versionNonce": 968940466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863674455,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hH_cL_PwCDvXn1lVMx5-z",
      "type": "rectangle",
      "x": -3534.5428776258277,
      "y": 2916.7191986038656,
      "width": 379.15482182308733,
      "height": 171.13550159629585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 276764466,
      "version": 77,
      "versionNonce": 395078254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863681288,
      "link": null,
      "locked": false
    },
    {
      "id": "E4An-_MiEifqEbda_RTNt",
      "type": "line",
      "x": -3532.1176065076006,
      "y": 2958.7490239725266,
      "width": 381.44467171136193,
      "height": 1.9410376293080844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 363772466,
      "version": 108,
      "versionNonce": 1008468146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863690605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.44467171136193,
          1.9410376293080844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S9HqQegNndDeUNETzwvcY",
      "type": "text",
      "x": -4282.61501891647,
      "y": 2390.2274836569213,
      "width": 126.55993717908859,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1392789998,
      "version": 71,
      "versionNonce": 488662642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863847902,
      "link": null,
      "locked": false,
      "text": "c++, rust etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c++, rust etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSrO2bKe9BtHcZdXAJLN6",
      "type": "ellipse",
      "x": -4289.343918581394,
      "y": 2339.93232283127,
      "width": 144.24407401076138,
      "height": 140.28424964167337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1617333230,
      "version": 341,
      "versionNonce": 689574066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmfmmuZfaI6p-yENTv_7Y",
          "type": "arrow"
        }
      ],
      "updated": 1738863876534,
      "link": null,
      "locked": false
    },
    {
      "id": "dmfmmuZfaI6p-yENTv_7Y",
      "type": "arrow",
      "x": -4140.999932075282,
      "y": 2405.5916276116286,
      "width": 79.57005571846457,
      "height": 86.8359598674042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1141626866,
      "version": 143,
      "versionNonce": 1990150450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738863900650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.15216872856445,
          24.109166530190123
        ],
        [
          79.57005571846457,
          86.8359598674042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSrO2bKe9BtHcZdXAJLN6",
        "focus": -0.41679767490575176,
        "gap": 4.238715072675561,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ayXS_ckheCN95uK-fomUz",
        "focus": 0.03950796402088677,
        "gap": 3.4568342334819135,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGkGajfbeo9pIfrCcrSZN",
      "type": "text",
      "x": -4061.4458447625743,
      "y": 2406.529045113627,
      "width": 14.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1658527598,
      "version": 29,
      "versionNonce": 1069361198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863931234,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZs3tx_zh9EfjHGDrjzH1",
      "type": "text",
      "x": -3968.8622403169697,
      "y": 2508.8495137580894,
      "width": 19.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1448630514,
      "version": 4,
      "versionNonce": 1005250098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863921765,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICeRTyFOU4qzB9Irpa6Cq",
      "type": "text",
      "x": -3767.0354491041976,
      "y": 2696.4449286673967,
      "width": 17.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1498131630,
      "version": 4,
      "versionNonce": 1475838830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738863927019,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EfCNQIoGDZ2Q3jLp8z1H",
      "type": "text",
      "x": -3707.910130313229,
      "y": 2054.8664259849525,
      "width": 195.60792675614357,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 227565806,
      "version": 510,
      "versionNonce": 1535626606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738865234984,
      "link": null,
      "locked": false,
      "text": "Birds eye view",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birds eye view",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}